
 <!DOCTYPE html>
<html>
<head>
  <title>Estimate Bill</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      padding: 50px;
      background-color: #f5f5dc; /* Off white/cream background */
      font-family: Arial, sans-serif;
    }

    .bill-box {
      background-color: #fff8dc; /* Light yellow */
      color: #003366; /* Dark blue text */
      width: 700px;
      border: 2px solid #000;
      padding: 15px 25px;
    }

    .top-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #000;
      padding-bottom: 5px;
    }

    .logo-box {
      display: flex;
      flex-direction: column;
      align-items: center;
     
    }

    .logo-box img {
      height: 40px;
    }

    .estimate-box {
      background-color: #003366;
      color: white;
      padding: 3px 10px;
      font-weight: bold;
      border-radius: 2px;
      margin-bottom: 5px;
    }

    .company-name {
      text-align: center;
      margin-top: 10px;
      font-size: 28px;
      font-weight: 900;
    }

    .product-name {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .address {
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="bill-box">
    <div class="top-row">
      <div class="logo-box">
        <img src="Images/logo.png" alt="logo" width="120">
      </div>
      <div class="estimate-box">Estimate Bill</div>
    <div style="text-align: right; font-size: 14px;">
        Mob.:8757972825<br>
        `
      </div>
    </div>

    <div class="company-name">ICON</div>
    <div class="product-name">Icon Farms Food</div>
    <br>
    <div class="email">email:
     iconfarmsfood@gmail.com
    </div>
  </div>
</body>
</html>